D:\mudgame1\game1\game1\bin\Debug\game1.exe
D:\mudgame1\game1\game1\bin\Debug\game1.pdb
D:\mudgame1\game1\game1\obj\Debug\game1.csprojAssemblyReference.cache
D:\mudgame1\game1\game1\obj\Debug\game1.Form1.resources
D:\mudgame1\game1\game1\obj\Debug\game1.Properties.Resources.resources
D:\mudgame1\game1\game1\obj\Debug\game1.csproj.GenerateResource.cache
D:\mudgame1\game1\game1\obj\Debug\game1.csproj.CoreCompileInputs.cache
D:\mudgame1\game1\game1\obj\Debug\game1.exe
D:\mudgame1\game1\game1\obj\Debug\game1.pdb
D:\40道题\game1\game1\bin\Debug\game1.exe
D:\40道题\game1\game1\bin\Debug\game1.pdb
D:\40道题\game1\game1\obj\Debug\game1.csproj.AssemblyReference.cache
D:\40道题\game1\game1\obj\Debug\game1.Form1.resources
D:\40道题\game1\game1\obj\Debug\game1.Properties.Resources.resources
D:\40道题\game1\game1\obj\Debug\game1.csproj.GenerateResource.cache
D:\40道题\game1\game1\obj\Debug\game1.csproj.CoreCompileInputs.cache
D:\40道题\game1\game1\obj\Debug\game1.exe
D:\40道题\game1\game1\obj\Debug\game1.pdb
